MONGODB_URI="mongodb+srv://radhemugdal:of7XALMdLXQiB4KY@cluster0.xouzoae.mongodb.net/"
JWT_SECRET="12fsfnjmmsd122dbgjmvnbghenfnjjf4eoksdfn"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dk27cpuh4"
NEXT_PUBLIC_CLOUDINARY_API_KEY="963581741543992"
CLOUDINARY_API_SECRET="smnbN0olpnYlRkK7rp2weqkK-nE"
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME="ti478cd5"

NEXTAUTH_SECRET="ddsackosdiieasdkbmedfsgnthndoosrsp"
NEXTAUTH_URL="https://localhost:3000"
NEXT_AUTH_SECRET="ddsackosdiieasdkbmedfsgnthndoosrsp"